{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "rootDir": "../..",
    "skipLibCheck": true,
    "types": ["@playwright/test"]
  },
  "include": ["./**/*.ts", "./**/*.tsx", "../../playwright.config.ts"]
}
